<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Comparadores 1 </title>
  </head>
  <body>
    <script>
      // Las comparaciones devuelven una boleana como resultado
      alert( 2 > 1 ); // Devuelve true ya que 2 es mayor que 1
      alert( 2 < 1 ); // Devuelve false ya que 2 no es mayor que 1
      alert( 2 == 1); // Devuelve false ya que 2 no es igual a 1
      alert( 2 != 1); // Devuelve true ya que 2 no es igual a 1

      // Se pueden asignar resultados de comparacion a variables como boleanas
      let resultado = 3 > 2;
      alert(resultado);

      /* Comparar 2 strings es mas complicado porque se rige por otras reglas.
      1. Compra el primer caracter de las dos strings
      2. Si el primer caracter de la string es mayor o menor (mas adelante
      o mas atrás en el abecedario) la primera string sera mayor o menor que
      la segunda
      3. Si el primer caracter de las dos strings es el mismo comparar el
      siguiente. Hacer esto hasta dar con un caracter dispar.
      4. Si coinciden en todas las letras, son iguales. Si aún asi una es
      mas larga, la mas larga es mayor. */

      alert( 'Z' > 'A' ) // Devuelve true ya que Z esta despues en el abecedario
      alert( 'Glow' > 'Glee' ) /* Devuelve true ya que al llegar a la quarta
                                  letra w es mayor que e */
      alert( 'Bee' > 'Be' ) // Devuelve true porque Bee es mas largo (por lo tanto mayor)

      /* Igual que en las operaciones, si un valor es una string y la otra un
      numero, la string se convierte a numero */
      alert( '2' > 1 ); // true, la string '2' se convierte en el numero 2

      /* Las booleanas se convierten tambien a numero al compararlas con numeros.
      Siempre se convierten en: true = 1, false = 0. */
      alert( true == 1 ); // Devuelve true
      alert( false == 0); // Devuelve true

      /* Se puede usar la comparación estricta para que no se conviertan valores
      y el programa compare si es el mismo tipo de variable */
      alert( 0 === false ); // false, porque los tipos son distintos.

    </script>
    Script finalizado
  </body>
</html>
