<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 4 </title>
  </head>
  <body>
    <script>
      // También se puede usar los valores de una función para interactuar con Objetos
      function crearUsuario(nombre, edad, esAdmin) {
        return {
          nombre, // Definimos objetos dentro de la función con los valores
          edad,
          esAdmin
        };
      }

      // Creamos la variable usuario y le pasamos la función con los valores que queramos
      let usuario = crearUsuario("Roger", 18, true);

      alert(`El usuario se llama ${usuario.nombre} y tiene ${usuario.edad} años.`)

      /* Podemos usar "in" para comprobar la existencia de un objeto dentro de
      una variable */
      alert( "edad" in usuario ); // Devuelve true porque edad existe en usuario
      alert( "patata" in usuario); // Devuelve false porque no existe patata
    </script>
  </body>
</html>
