<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Object 5 </title>
  </head>
  <body>
    <script>
      // Existe un tipo de bucle especial que involucra el in
      let usuario = {
        nombre: "Roger",
        edad: 18,
        esAdmin: true
      };

      for (let key in usuario) { /* Ejecutará la funcion por cada objeto dentro
                                    de la variable */
        alert( key ); // Muestra el nombre del objeto (nombre, edad, esAdmin)

        alert( usuario[key] ); // Muestra el valor del objeto (Roger, 18, true)
      }

      // Si los objetos son integrales, se ordenaran por odren ascendente
      let codigos = {
        "08420": "Canovelles",
        "08970": "Sant Joan Despí",
        "1": "Primer codigo"
      };

      for (let codigo in codigos) {
        alert(codigo); // Mostrará primero 1, luego 08420 y finalmente 08970
      }
      /* Solo los objetos no integrales se listan por orden de creación.
      Podemos usar el signo + para covertir numeros en no integrales */

      let codigos2 = {
        "+08420": "Canovelles",
        "+08970": "Sant Joan Despí",
        "+1": "Primer Codigo"
      };

      for (let codigo2 in codigos2) {
        alert( +codigo2 ); // Le quita el + y los muestra en el orden de creación
      }
    </script>
  </body>
</html>
