<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 1 </title>
  </head>
  <body>
    <script>
      /* Existe otro tipo de variabes llamadas objetos. Un objeto almacena
      un nombre y un valor. Una variable "primitiva" solo almacena un valor;
      los objetos tienen la capacidad de guardar varios valores con sus
      correspondientes nombres dentro de una variable */
      let usuario = { // Variable de tipo objeto
        nombre: "Roger", // Con la "llave" nombre almacenamos Roger (string)
        edad: 18, // Con la llave edad almacenamos 18 (numero)
        esAdmin: true // Con la llave esAdmin almacenamos true (boleana)
      };

      alert( usuario.nombre ); //Podemos apuntar a un valor del objeto con el punto

      // Podemos definir nuevos objetos en cualquier parte del codigo
      usuario.esRubio = true;

      alert( usuario.esRubio );

      // Tambien podemos eliminar Objetos
      delete usuario.edad;

      // Y, por ultimo, podemos usar nombres con espacios para los Objetos

      let pan = {
        "es rustico": true // Necesita tener comillas
      };

      // Para llamar a estos objetos no sirve con el punto, se deben usar corchetes
      pan["es rustico"] = false; // Para definir un nuevo valor al objeto

      alert(pan["es rustico"]); // Para llamarlo

      delete pan["es rustico"]; // Para borrarlo


    </script>
  </body>
</html>
