<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 2 </title>
  </head>
  <body>
    <script>
    let usuario = {
      nombre: "Roger",
      edad: 18,
      esAdmin: true
      };
      usuario["likes birds"] = true;
      // Podemos usar variables para darle otro nombre a un objeto
      let key = "likes birds";

      usuario[key] = true; // Key devuelve el valor likes birds y se establece en true


      let key2 = prompt("Que quieres saber del usuario?", "nombre");
                                                      /* si pone nombre le
                                                      devolverá el valor del
                                                      objeto nombre, si pone
                                                      edad le devolverá el valor
                                                      del objeto edad, etc. */

      alert( usuario[key2] ); /* Llamamos a la variable para que nos de el resultado */
    </script>
  </body>
</html>
