<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 6 </title>
  </head>
  <body>
    <script>
      // Hay cosas distintas en cuanto a copiar variables primitivas y objetos
      // Tenemos dos variables distintas que estan guardando el valor Hola!
      let mensaje = "Hola!";
      let hola = mensaje;

      // Los objetos funcionan mas como referencias
      let usuario = {
        nombre: "Roger"
      };

      let admin = usuario;
      // Hay dos variables independientes apuntando al mismo valor
      // Podemos usar cualquiera de los dos para modificarlo

      admin.nombre = "Pol"; // Apuntamos al nombre a través de admin

      alert(usuario.nombre); // Apuntamos al nombre a través de admin

      // Por lo tanto la igualdad (==) y la igualdad estricta (===) funcionan igual
      let a = {
        cosa: 2
      };
      let b = a;

      alert( a == b); // true, las dos variables hacen referencia a lo mismo
      alert( a === b); // true

      // Podemos usar constantes para almacenar objetos también
      const usuario2 = {
        nombre: "John"
      };

      // A diferencia de las constantes primitivas podemos canviar el valor
      usuario2.edad = 12; // Esta linea funciona ya

      // Pero si intentamos cambiar el valor de user, entonces da fallo
      usuario2 = {
        nombre: "Pete" // Da error ya que no se pueden modificar constantes
      }
    </script>
  </body>
</html>
