<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 3 </title>
  </head>
  <body>
    <script>
      // Tambien podemos definir variables y usarlas como objetos mas tarde.
      let fruta = prompt("Que fruta quieres comprar?");
      let cantidad = prompt("Cuanta cantidad quieres comprar?");

      let bolsa = {
        [fruta]: [cantidad] /* El objeto llamado fruta (usa el valor de la
                               variable fruta) tiene como valor la cantidad
                               (usa el valor de la variable cantidad) */
      }
      alert( bolsa[fruta] );  // COje el valor dentro de fruta (cantidad)
    </script>
  </body>
</html>
