<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Objetos 7 </title>
  </head>
  <body>
    <script>
      // Task 1
      let user = {};
      user.name = "John";
      user.surname = "Smith";
      user.name = "Pete";
      delete user.name;
      // Task 2 (Saber si un objeto esta vacio o no)
      function estaVacio(obj) {
        for (let key in obj) { // Si encuentra un objeto se ejecuta el loop
          return false; // y devuelve false
        }
        return true; // si no, devuelve true.
      }
      // Task 3 (Sumar todos los valores de una variable)
      let salarios = {
        John: 100,
        Pete: 200,
        Ann: 300
      };

      let suma = 0; // Iniciamos la variable suma
      for (let key in salarios) { // Por cada valor se ejecuta
        suma += salarios[key]; // la suma de el valor a la variable suma
      }

      alert(suma);

      // Task 4 (una funcion que duplique las propiedades numericas de obj)
      let menu = {
        width: 200,
        height: 300,
        title: "Un menu"
      };

      function multiplicarNum(menu) {
        for (let ket in menu) {
          if (typeof menu[key] == 'number') {
            menu[key] *= 2;
          }
        }
      }

    </script>
  </body>
</html>
