<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Variables 1 </title>
  </head>
  <body>
    <script>
      // Variables
      let numero = 12;
      let edad = 18; // Los numeros tienen que ir sin comillas, las comillas se usan para texto
      let mensaje = 'Lala'; // Guarda el valor Hola en la variable mensaje

      // Constantes
      const miNacimiento = '17.07.2000'; // Constante (no se puede modificar en el script)
      // miNacimiento = '12.07.2000' // Causa un error ya que no se puede modificar así una constante


      // Usos de Constantes
      const azul = "#00F";
      const rojo = "#F00"
      const verde = "0F0"

      let color = azul /* Establezco la variable color a azul (constante).
                          azul es mucho mas facil de recordar al cambiar la
                          variable que #00F */
      // Constantes que se establecen por el script (pero sigue sin poder cambiarse)
      const pageLoadTime = //Establece la constante del tiempo de carga de la pagina

      alert(mensaje); // Muestra el valor guardado en mensaje
      alert(edad + numero) //Suma las variables edad y numero
      alert(color) // Muestra el valor de color (que a la vez apunta a una constante)
      alert(pageLoadTime) //Muestra el valor calculado en la constante
    </script>
  </body>
</html>
