<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Variables 5 </title>
  </head>
  <body>
    <script>
      // Conversión basica
      let valor = true; // Es una boleana
      alert(typeof valor) // Nos muestra que es una boleana

      valor = String(valor) // Ahora es la string "true"
      alert(typeof valor) // Nos muestra que ha cambiado a string

      // Tipo -> Numero
      let str = "String" // Variable de tipo String
      let str2 = "" // String vacia
      str = Number(str)
      str2 = Number(str2)
      alert(str) // String -> Numero devuelve NaN
      alert(str2) // String(vacia) -> Numero devuelve 0

      let undef;
      undef = Number(undef)
      alert(undef) // Undefined -> Numero devuelve NaN

      let nul = null
      nul = Number(nul)
      alert(nul) // Null -> Numero devuelve 0

      let bool = true
      let bool2 = false
      bool = Number(bool)
      bool2 = Number(bool2)
      alert(bool) // Boleana(True) -> Numero devuelve 1
      alert(bool2) // Boleana(False) -> Numero devuelve 0

      // Tipo -> boleana
      alert( Boolean(1) ); //devuelve True
      alert( Boolean(0) ); //devuelve False

      alert( Boolean("hola")); //hay caracteres por lo que devuelve True
      alert( Boolean("  ")); //hay caracteres (espacio) por lo que devuelve true
      alert( Boolean("")); //no hay caracteres por lo que devuelve false
   </script>
  </body>
</html>
