<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Variables 4 </title>
  </head>
  <body>
    <script>
      // Task 1
      let name = "Ilya";
      alert( `hello ${1}` ); // Muestra "Hello 1""
      alert( `hello ${"name"}` ); // Muestra "Hello name"
      alert( `hello ${name}` ); // Muestra "Hello Ilya"
    </script>
  </body>
</html>
