<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Variables 3 </title>
  </head>
  <body>
    <script>
      // Tipos de Variables
      let numero = 123; // Tipo: Numero (se puede usar en operaciones)
      alert( 1 / 0 ); // Muestra el infinito (numero especial)
      alert( "no es un numero" / 2 ); /* Muestra un NaN (error de calculo)
                                         El script no lo trata como un error
                                         y continua ejecutandose */

      let str = "Hola" // Tipo: "String" (texto)
      let srt2 = 'Tambien sirven comillas';
      let srt3 = `Y pueden ser introducidas ${str}`; /* Para introducir otras
                                                        varibales es necesario
                                                       usar backticks: ` ` */
      alert(srt3)

      let esMayorDeEdad = true; // Tipo: Booleana. Si, es mayor de edad
      let esMujer = false; // No, no es mujer

      let edad = null; // Tipo: null. Expresa que no hay nada, esta vacio, etc.

      let x; // Tipo: undefined. Se mantiene como undefined hasta que se defina
      alert(x)

      typeof numero; // Devuelve el tipo de Variables
      </script>
  </body>
</html>
