<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Variables 2 </title>
  </head>
  <body>
    <script>
      // Task 1
      let admin;
      let name;
      name = "John"
      admin = name
      alert(admin)
      // Task 2
      let ourPlanetName = "Earth"
      let currentVisitorName = "Roger"
    </script>
  </body>
</html>
