<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Interacciones 2 </title>
  </head>
  <body>
    <script>
      let nombre = prompt("Cual es tu nombre?");
      alert(`Tu nombre es ${nombre}`)
    </script>
  </body>
</html>
