A<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Interacciones 1 </title>
  </head>
  <body>
    <script>
      // alert: Muestra un mensaje
      alert("Hola")

      // prompt: Muestra un mensaje, un input y los botones OK y Cancelar
      let edad = prompt("Cuantos años tienes?");
                        //titulo                valor por defecto
      alert(`Solo tienes ${edad} años? Que joven!`) // Mostramos el valor de edad

      // confirm: Muestra un mensaje y los botones OK y Cancelar
      let esMayor = confirm("Eres mayor de edad?");
      alert(`El resultado a la pregunta es ${esMayor}`)

      // Los tres tipos de interaccion paran el script hasta que se resuelven
    </script>
    Script Finalizado
  </body>
</html>
