<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Funciones 3 </title>
  </head>
  <body>
    <script>
    // Existe otro tipo de funciones llamadas arrow functions
    let suma = (a, b) => a + b; /* Creamos una función que tenga los valores
                                   a y b, hacemos que el trabajo de la función
                                   sea sumarlos y lo metemos dentro de la
                                   variable suma */

    alert( suma(4, 2) ); /* Llamamos a la función y le damos los valores 1 y 2,
                            la función los suma y nos devolverá 3. */

    let doble = c => c * 2; // Si solo es un valor no hace falta usar parentesis

    alert( doble(8) ); // Devuelve el doble de el valor


    let hola = () => alert("Hola!"); // Aunque no haya valores deben haber parentesis

    hola();
    </script>
  </body>
</html>
