<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Funciones 4 </title>
  </head>
  <body>
    <script>
      // Ejercicio de funciones
      function ask(question, yes, no) { // La funcion pregunta tiene 3 valores
        if (confirm(question)) yes() // Si se confirma la pregunta, si
        else no(); // Si no, no
      }

      ask(
        "Do you agree?", // Se define la pregunta
        () => alert("You agreed."), // Se define si
        () => alert("You canceled the execution.") // Se define no
      );
    </script>
  </body>
</html>
