<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Funciones 1 </title>
  </head>
  <body>
    <script>
      /* Las funciones sirven para llamar a ejecutar un codigo varias veces en
      distintas partes del script */
      function decirHola() { //Define la función y su codigo
        alert( "Hola" );
      }
      alert( decirHola ); // Muestra el codigo de la función

      // Podemos llamar a la función
      decirHola(); // Ejecuta la función

      // Y podemos copiarla dentro de una variable
      let func = decirHola;

      func(); // Ejecuta la función igual
    </script>
    Fin del script
  </body>
</html>
