<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Funciones 2 </title>
  </head>
  <body>
    <script>
      // Las funciones de callback se usan para ser llamadas luego
      /* Esta funcion tiene varios valores, la primera es la pregunta,
      la segunda es la respuesta positiva y la siguiente la negativa. */
      function ask(question, yes, no) {
        if (confirm(question)) yes()
        else no();
      }

      ask(
        "Do you agree?", // Llamamos al primer valor (question)
        function() { alert("You agreed."); }, // Llamamos al segundo valor (yes)
        function() { alert("You canceled the execution."); } // Llamamos al (no)
      );

      /* Hay dos tipos de funcones. Las expresadas y las declaradas. Las
      expresadas se encuentran dentro de un bloque (if, for, etc.) y solo
      pueden ser llamadas en el bloque en el que residen. Las declaradas se
      crean en el flujo principal del codigo y esta disponible en todo el
      script */
    </script>
    Fin del script
  </body>
</html>
