<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Condicionales 1 </title>
  </head>
  <body>
    <script>
      // if: condicional que ejecuta un bloque si el valor que recibe es true
      let año = prompt('En que año nació Roger?');
      if (año == 2000) {
        alert( `Correcto, nación en ${año}`)
        alert( 'Eres muy inteligente!')
      } /* Con los brackets podemos especificar varios comandos. Si el valor
           que recibe if es falso todo este bloque se omitirá */

      // a if le podemos dar directamente una boleana desde una variable:
      let cond = (año == 2000) // El valor de cond es true
      if (cond) {
        alert( "Correcto(boleana desde variable) ")
      } // por lo que no es necesario especificar nada más
      
    </script>
    Script completado
  </body>
</html>
