<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      let respuesta = prompt("Qual es el nombre oficial de JavaScript?")
      if ( respuesta == "ECMAScript") {
        alert("Correcto")
      } else {
        alert("Incorrecto! Es ECMAScript")
      }

      alert("Tengo otra preunta para ti!")

      let a = prompt("Dame un valor para a")
      let b = prompt("Dame un valor para b")
      let respuesta2 = (a + b < 4) ? 'menor' : 'mayor';

      alert(` (${a} + ${b}) es ${respuesta2} que 4`)
    </script>
    Script finalizado
  </body>
</html>
