<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Condicionales 3 </title>
  </head>
  <body>
    <script>
      // Tambien podemos usar ? para recibir la boleana de una condicion directamente
      let edad = prompt("Que edad tienes?")
      let accesoPermitido = (edad => 18) ? "Si" :   "No";
        /*variable          condición      valor1 valor2
                                           el valor1 se establece si el resultado es true
                                           el valor2 se establece si el resultado es false
        */
      alert(` Acceso permitido? ${accesoPermitido}`)

    </script>
    Script Finalizado
  </body>
</html>
