<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Condicionales 2 </title>
  </head>
  <body>
    <script>
      // Usamos else para ejecutar algo si la boleana recibida es false
      let año = prompt("En que año nació Roger?")

      if (año == 2000) {
        alert(" Lo has adivinado. Felicidades! ")
      } else {
        alert(" Oh no! Has fallado. La respuesta correcta es 2000")
      } // Si la respuesta (año) no es 2000 esto devuelve false y se ejecuta else

      alert("Tengo otra pregunta para ti!")

      let añopol = prompt("En que año nació Pol?")
      // Podemos usar también elif para comprobar si se cumple una de las Condicionales
      if (añopol < 2002) { // Si el valor es menor de 2000 es falso y pasa al siguiente
        alert( "Demasiado pronto!")
      } else if (añopol > 2002) { // Si el valor es mayor de 2000 es falso y se pasa al siguiente
        alert( "Demasiado tarde!")
      } else { // Si no es ni mayor ni menor, por lo tanto, es igual a 2000 y es correcto
        alert( " Correcto ")
      }
    </script>
    Script finalizado
  </body>
</html>
