<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Operadores Logicos 1 </title>
  </head>
  <body>
    <script>
      // En JS se pueden usar 3 puertas logicas: OR, AND y NOT
      // La puerta OR devuelve true si uno de los input son true, si no devuelve false
      alert( true || true ); // Devuelve true
      alert( false || true ); // Devuelve true
      alert( true || false ); // Devuelve true
      alert( false || false ); // Devuelve false

      if (1 || 0) { // OR tambien puede usar otros tipos y convertirlos en booleana
        alert("Correcto!")
      } // En este caso 1 (true) ya es suficiente para que el resultado del if sea true

      /* La puerta OR tambien puede servir para hacer que un if se ejecute si solo uno
      o varios de los valores son true */
      let hora = prompt("Que hora es?")

      if (hora < 10 || hora > 18) { /* Si la hora es menor a las 10 O mayor
                                       que las 18, la oficina esta cerrada */
        alert( "La oficina esta cerrada!" )
      } else { // En el caso contrario esta abierta
        alert( "La oficina esta abierta!")
      }

      /* La puerta OR se lee de izquierda a derecha. Cuando encuentra un
      true deja de contar y devuelve true inmediatamente. Por lo tanto: */

      alert( 1 || "qualquier cosa") // Ha detectado un true(1) y deja de leer

      // Se puede hacer que OR devuelva el primer valor correcto de una comparación
      let usuarioActual = null;
      let usuarioDefault = "Roger";

      let nombre = usuarioActual || usuarioDefault || "Sin nombre";
      alert( nombre ); // Muestra Roger (el primer valor verdadero ya que null es falso)
      
    </script>
    Script finalizado
  </body>
</html>
