<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Operadores Logicos 2 </title>
  </head>
  <body>
    <script>
      // En JS se pueden usar 3 puertas logicas: OR, AND y NOT
      // La puerta AND && devuelve true SOLO si los valores son true

      alert( true && true ); // Devuelve true
      alert( false && true ); // Devuelve false
      alert( true && false ); // Devuelve false
      alert( false && false ); // Devuelve false

      // Funciona igual con if
      let hora = prompt("Que hora es?")
      let minuto = prompt("Que minuto es?")
      if (hora == 12 && minuto == 30) {
        alert("Es hora de comer!")
      }
    </script>
    Fin del script
  </body>
</html>
