<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Operadores Logicos 3</title>
  </head>
  <body>
    <script>
      // La puerta NOT simplemente convierte un valor en boleana y lo invierte
      alert( !true ); // Devuelve false
      alert( !0 ); // Devuelve true

      // Al usar dos ! podemos convertir un valor en boleana al invertir dos veces
      alert( !!"string con texto") // Devuelve true

    </script>
    Fin del script
  </body>
</html>
