<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Operadores Logicos 4 </title>
  </head>
  <body>
    <script>
      let edad = prompt("Que edad tienes");
      if (edad > 14 && edad < 90) {
        alert("Tienes una edad entre 14 y 90!")
      } else {
        alert("No tienes una edad entre 14 y 90")
      }

      let pass = "heMaster";
      let user = "Admin";
      let passByUser;

      let userByUser = prompt("Usuario:")
      if (userByUser == user) {
        passByUser = prompt("Contraseña:")
        if ( passByUser == pass ) {
          alert("Bienvenido!")
        } else if (passByUser == '' || passByUser == null) {
          alert("Cancelado")
        } else {
          alert("Contraseña incorrecta")
        }
      } else if ( userByUser == "" || userByUser == null) {
        alert("Cancelado")
      } else {
        alert("Usuario Incorrecto!")
      }
      </script>
    Fin del script
  </body>
</html>
