<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Popup 1 </title>
  </head>
  <body>
    <script>
      alert( 'Hey! Estoy usando JavaScript' );
    </script>
  </body>
</html>
