<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Loops 2 </title>
  </head>
  <body>
    <script>
      /* do while: primero se ejecuta y luego comprueba la condición. si
      esta es true, se repite hasta que no lo sea */
      let num = 0;
      do { // Se ejecuta este codigo por lo tanto se suma 1 a num
        alert( num );
        num++;
      } while ( num < 3 ); // Mientras sea menor que 3 se vuelve a ejecutar

      // Sirve para asegurarte de que un loop se ejecuta al menos una vez
    </script>
    Fin del script
  </body>
</html>
