<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Loops 1 </title>
  </head>
  <body>
    <script>
      // Los loops son la forma de repetir un comando varias veces
      // while: repite la acción mientras la condicion se cumpla
      let num = 0;

      while (num <= 3) { // Lo repetirá hasta que num sea mayor que 3
      alert( num );
      num++; // Suma 1 a num cada vez hasta que llegue a más que 3.
      }
      // Cada ejecucion del loop se llama iteration. Este loop tiene 3 iterations

      alert("Siguiente loop")
      // Si la condicion es un valor simple, while lo convierte en boleana
      let num2 = 3
      while (num2) { // Repetirá el loop hasta que sea 0(false)
        alert( num2 )
        num2--;
      }
    </script>
    Fin del script
  </body>
</html>
