<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Loops 3 </title>
  </head>
  <body>
    <script>
      // EL loop for es el mas usado. consiste en tres valores
      for (let num = 0; num < 3;  num++) {
      //   comienzo    condición  paso
        alert( num )
        // cuerpo
      }
      /* Comienzo: se ejecuta al comienzo del loop
         Condición: el loop se sige ejecutando mientras cumpla la condición
         Paso: Se ejecuta despues del cuerpo pero antes que la condición */
      // La variable se genera en el loop y solo existe en el loop

      // Tambien podemos usar una variable global
      let num2 = 0;
      for (num2; num2 < 3; num2++) {
        alert(num2)
      }

      // Podemos omitir partes de for simplemente no rellendandolas
      let num3 = 0;
      for (; num3 < 3; num3++){
        alert(`Estamos omitiendo el comienzo! Vez num: ${num3}`)
      }

      // Podemos usar break para forzar parar un loop en cualquier momento
      let resumen = 0;
      for (;;){
        let valor = +prompt("Introduce un numero!");

        if (!valor){
          break;

          resumen += valor;
        }
      }
      alert( 'Resumen: ' + resumen)

      // Podemos usar continue para forzar al loop a volver a empezar
      for (let num4 = 0; num4 < 10; num4++) {
        if (num4 % 2 == 0){
          continue; // Si es cierto(es numero par) omite la siguiente parte del script
        }
        alert(num4); //Solo muestra los valores impares
      }

      // Si no le damos parametros creamos un loop infinito
      for (;;){
        alert("Soy un loop infinito!!")
      }
    </script>
    Fin del script
  </body>
</html>
