<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Loops 4</title>
  </head>
  <body>
    <script>
      /* labels: podemos asignar un nombre a un loop. esto es ultil si tenemos
      loops dentro de loops y queremos hacer un break directamente al loop
      original */
      primer: for (let i = 0; i < 3; i++) {
                for (let w = 0; w < 3; w++) {
                  let input = prompt(`Valor de las coordenadas ${w} y ${i}`)
                  if (!input) {
                    break primer; // si no introduces ningun valor se para todo el loop
                  } else if (input) {
                    alert(input)
                  }
                }
              }
    </script>
    Fin del script
  </body>
</html>
