<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Switch 1 </title>
  </head>
  <body>
    <script>
      // La alternativa a if se llama switch y funciona así:
      let x = 3;
      switch (x) { //Establecemos una variable que comparar.
        case 2: // SOLO si es igual a 2, ejecuta este bloque. si no, pasa al siguiente
          alert("2 no es correcto...")
          break; // Necesitamos un break, si no se ejecuta todos los bloques restantes
        case 3: // SOLO si es igual a 3, ejecuta este bloque
          alert("3 es correcto!")
          break;
        default: // si ningun bloque satisface la comparación se ejecuta default
          alert("Valor correcto no encontrado")
      }

      // También podemos agrupar dos o mas case para que ejecuten el mismo codigo
      let w = 3;
      switch (w) {
        case 2:
        case 3:
        case 4: // Solo se ejecuta si una de las 3 case se cumple
          alert("Una de las condiciones se ha cumplido!")
          break;
        default:
          alert("Ninguna condición satisfecha :(")
      }
      /* Es importante recordar que tiene que ser una igualación estricta por
      lo que deben ser el mismo tipo
    </script>
  </body>
</html>
