<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Operadores 1 </title>
  </head>
  <body>
    <script>
      let s = "mi" + " " + "frase";
      alert(s); // Muestra el mensaje concatenado

      alert( '1' + 2 ); // Si un valor es una string se convierte la otra en string

      alert( 2 + 2 + '1' ); /*Los valores se leen de izquierda a derecha por lo
                              que primero se suman los dos 2 y luego se
                              convierten en string y se concatenan con el 1 */

      alert( 6 - '1' ); /* La conversión solo ocurre con la suma, la resta y
                           otras operaciones simplemente lo convierten todo
                           en numeros */

      let x = "1";
      let y = true;
      alert( +x ); // Al especificar si es positivo se convierte en numeros
      alert( +y ); // Se comporta igual que Number()

      /* Se aplican las mismas normas de orden de calculo que en las matematicas,
      y siempre el valor positivo/negativo va antes que todo el resto */

      let w = 2 + 2 * 5 /* En la tabla de orden el = va el ultimo porque es lo
                           ultimo en ejecutarse. Primero hace el calculo y luego
                           se lo asigna a la variable */
      alert(w)


      let a = 1;
      let b = 2;
      let c = 3 - (a = b + 1); /* Lo que hay entre parentesis se calcula antes,
                                  por lo que, se suma b + 1, se le asigna ese
                                  valor a a. Luego calcula 3 - el valor de a */
      alert( a ); // El valor de a aqui es 3 ya que se ha hecho la operación
      alert( c ); // El valor de c es 0, el resultado de 3 - 3(el valor de a)

      alert( 3 % 2); // % hace la división pero devuelve numeros enteros

      alert( 2 ** 3); /* ** multiplica el primer valor las veces especificadas
                      en el segundo valor. En este caso 2 * 2 * 2. */

      let contador = 0;
      ++contador; // Suma 1 a la variable contador (igual que contador = contador + 1)
      alert(contador)

      let numero = 2
      n += 5; // Ahora n = 7 (hace lo mismo que n = n + 5)
      n *= 2; // Ahora n = 14 (hace lo mismo que n = n * 2)
      n *= 3 + 5; // n = 16 (Siguen siendo = por lo que son lo ultimo en calcular)

      let comma = (1 + 2, 3 + 4); /* La coma hace que solo se devueva como
                                     resultado la ultima operación por lo que
                                     el resultado es 7 (3 + 4) */
      alert(comma);

    </script>
    <h1> Script Finalizado !</h1>
  </body>
</html>
